<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
    <link rel="icon" href="{% static 'img/AskualaFinal.svg' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/side.css' %}">
    <link rel="stylesheet" href="{% static 'css/controller.css' %}">
    
    <title>Askuala</title>
</head>
<style>
html, body {
        background-image: linear-gradient(to bottom, rgba(255,0,0,0) 30%, #78C1FF);
        width: 100%;
        margin:0;
        font-family:'Raleway','Roboto',Helvetica,sans-serif;
}/* Header */
.large-header {
	position: relative;
	width: 100%;
	overflow-y: auto;
    overflow-x: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}
#demo-canvas {
    position: fixed;
    z-index: -1;
}
#preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    width: 100vw;
}
.preloader_container {
    background-image: linear-gradient(to bottom, #2871CC 30%, #4374BA);
    background-color: rgb(1, 20, 105);
    height: 100%;
    position: fixed;
    z-index: 10;
}

.errorlist {
    color: red;
    list-style: none;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}

a:hover {
    font-weight: bolder;
    text-decoration: none;
}

section {
    margin-top: 80px;
}
</style>

<body>

    <div class="preloader_container">
        <div id="preloader">
            <img src="{% static 'img/eyes.gif' %}" style="width: 300px;">
        </div>
    </div>

    <div id="large-header" class="large-header">

    {% block content %}

    

    {% endblock %}

    <canvas id="demo-canvas"></canvas>
    </div>
    <script>
        $(window).on("load",function(){
            $("#preloader").fadeOut("slow");
        });
    </script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>
<script src="{% static 'js/base.js'%}"></script>
</body>
</html>