<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASKUALA</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            transition: all 1s;
        }
        
        #welcome {
            color: #03578E;
            text-shadow: 0 1px 3px white, -10px 0 8px blue;
            display: flex;
            height: 100%;
            min-height: 100vh;
            min-width: 100vw;
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        
        #welcome div:hover {
            text-shadow: 1px 0 3px white, 0 0 0 black;
        }
        
        #welcome div {
            align-items: center;
            background: #2871CC;
            box-shadow: 0 0 100px black;
            cursor: pointer;
            display: flex;
            font-size: 5em;
            font-weight: bold;
            width: 50%;
        }
        
        #left {
            justify-content: flex-end;
            padding-right: 15px;
        }
        
        #right {
            justify-content: flex-start!important;
            padding-left: 10px;
        }
        
        .Of {
            justify-content: flex-end;
            width: 0!important;
            visibility: hidden;
        }
        
        #Of {
            width: 0;
        }
        
        .On {
            width: 100%!important;
        }

        @media only screen and (max-width: 900px) {
            #welcome div {
                font-size: 3em;
            }
        }

        @media only screen and (max-width: 600px) {
        #welcome div {
                font-size: 2em;
            }
        }

        @media only screen and (max-width: 380px) {
        #welcome div {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <section id='welcome'>
        <div id='left'>WELCOME TO</div>
        <span id='Of'>To</span>
        <div id='right'>ASKUALA!</div>
    </section>

    <script>
        var divs = document.getElementById('welcome');
        divs = divs.getElementsByTagName('div');

        for (var i = 0; i < divs.length; i++) {
            divs[i].onclick = splitScreen;
        }

        function splitScreen() {
            document.getElementById('welcome').style.visibility = 'hidden';
            var split = document.getElementById('Of');
            if (true) {
                split.className = 'On';
                divs[0].className = 'Of';
                divs[1].className = 'Of';
            }
        }
    </script>
</body>

</html>